<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        BULLSEYE!
    </header>
<style>
 .white {
    padding: 100px;
    margin: 100px;
    background-color: white;
}

.Undertittel {
    font-size: 25px;
    font-weight: bolder;
}

.game {
    margin-bottom: 30px;
}

.game-img {
    float: left;
    margin-right: 20px;
    max-width: 200px;
    height: auto;
}

</style>
    <div class="white">
        <p class="j">BRETTSPILLANBEFALINGER</p>
        <p class="i">Jeg er brettspillnerd, og har så mange spill jeg vil spille med deg. Jeg vil også få deg hekta på spill selv. Derfor overrekker jeg deg herved fem anbefalinger du bør prøve!</p>
        
        <div class="game">
            <p class="Undertittel">The Crew</p>
            <img src="../c/thecrew.png" alt="spill" class="game-img">
            <p>I The Crew: The Quest for Planet Nine, er man astronauter på ukjente romeventyr. Gjennom 50 oppdrag skal man som et lag finne sannheten om den ukjente Planet Nine. Spillerne får en rekke felles men individuelle oppgaver med økende vanskelighetsgrad. Det handler om å samle riktige stikk til riktige spillere.</p>
        </div>
        <p style="text-align: center;">&nbsp;</p>
        <p style="text-align: center;">&nbsp;</p>
        <p style="text-align: center;">&nbsp;</p>
        <p style="text-align: center;">&nbsp;</p>
        <p style="text-align: center;">&nbsp;</p>
        <p style="text-align: center;">&nbsp;</p>
        <div class="game">
            <p class="Undertittel">Mr. Jack</p>
            <img src="../c/mrjack.png" alt="spill" class="game-img">
            <p>1888 - Whitechapel, London.</p>
            <p>Natten dekker smugene i mulm og mørke, så kun få områder lyses opp av gatelyktenes skjær. Åtte etterforskere er samlet for å fange Mr. Jack, som stadig er på frifot. Men Mr. Jack er meget utspekulert: Han utgir seg for å være en av etterforskerne...</p>
            <p>Mr. Jack er et asymmetrisk spill for to spillere. Hver spiller har forskjellige mål: Den ene påtar seg rollen som detektiven, mens den andre er Mr. Jack. Detektiven skal avsløre Mr. Jacks identitet og fange ham. Mr. Jack forsøker å komme seg unna i ly av mørket mens han gjør alt han kan for å forsinke etterforskningen.</p>
            <p>Ved hjelp av deduksjon og ved å flytte karakterene inn og ut av gatelyktenes skjær reduserer detektiven antallet mistenkte og strammer løkken om halsen på Mr. Jack. Kan han fange skurken innen avslutningen av den åttende runden?</p>
        </div>
        <p style="text-align: center;">&nbsp;</p>
        <p style="text-align: center;">&nbsp;</p>
        
        <div class="game">
            <p class="Undertittel">Cascadia</p>
            <img src="../c/cascadia.png" alt="spill" class="game-img">
            <p>I dette spillet konkurrerer man om å bygge opp det mest harmoniske økosystemet. Velg ut og tilføy habitater til ditt miljø. Terrenget skal også befolkes med dyreliv for å skape et godt og mangfoldig økosystem.</p>
            <p>Målet er å skape sammenhengende korridorer i terrenget ved å matche elver, prærie, våtmarks-områder, skoger og fjell. Habitatene understøtter forskjellig dyreliv, som deretter skal utplasseres.</p>
            <p>Hvem får oppbygget det beste økosystemet?</p>
        </div>
        
        <p style="text-align: center;">&nbsp;</p><p style="text-align: center;">&nbsp;</p><p style="text-align: center;">&nbsp;</p>
        
        <div class="game">
            <p class="Undertittel">Hotel Samoa</p>
            <img src="../c/samoa.png" alt="spill" class="game-img">
            I dette spillet er spillerne hotelleiere på den rolige og vakre øya Samoa.

Øya er en populær turistdestinasjon og hver uke kommer det besøkende fra mange forskjellige land.

For hotelleierne handler det så om gi disse turistene deres livs opphold - og selvfølgelig loppe dem for mest mulig penger!
        </div>
        <p style="text-align: center;">&nbsp;</p><p style="text-align: center;">&nbsp;</p><p style="text-align: center;">&nbsp;</p><p style="text-align: center;">&nbsp;</p>
        <div class="game">
            <p class="Undertittel">Pandemic Legacy: season 1</p>
            <img src="../c/pandemic.png" alt="spill" class="game-img">
            <p>Verden lider en grufull skjebne hvis vi ikke utrdydder sykdommene som herjer rundt I verden.</p>
            <p>Fire fryktelige infeksjonssykdommer truer med å utrydde hele verdens befolkning. Ved å spille klokt, kan man sikre seg at sykdommene ikke brer seg ytterligere og til sist få utryddet dem helt.</p>
            <p>Hver spiller har forskjellige egenskaper i spillet, og ettersom det er et legacy-spill, må en handle smart, for alle valg påvirker spillets framtid.</p>
        </div>
    </div>

    <div class="stc">
        Veldig glad i deg❤️
    </div>

    <footer>
        <img src="../Bilder/image.png" alt=".">
        <img src="../Bilder/image2.png" alt=".">
        <img src="../Bilder/image3.png" alt=".">
        <img src="../Bilder/image4.png" alt=".">
        <img src="../Bilder/image5.png" alt=".">
        <img src="../Bilder/image6.png" alt=".">
        <img src="../Bilder/image7.png" alt=".">
        <img src="../Bilder/image8.png" alt=".">
        <img src="../Bilder/image9.png" alt=".">
    </footer>
</body>
</html>
